<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PB & J</title>
    <link rel="stylesheet" href="css/PBJ.css">
</head>
<body>
    <div class="ingredient top-bread">
        Slice of Bread (toasting optional)
    </div>
    <div class="ingredient jelly">
        Jelly: <span id="grape">Grape</span>, <span id="strawberry">Strawberry</span> or <span id="peach">Peach</span>
    </div>
    <div class="ingredient pb">
        Peanut Butter: Smooth
    </div>
    <div class="ingredient bottom-bread">
        Slice of Bread (toasting optional)
    </div>
</body>
</html>